\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cbr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to CBR}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction to CBR}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intuitive approach}{4}{subsection.1.1}}
\newlabel{sec:intuitive}{{1.1}{4}{Intuitive approach}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General approach}{4}{subsection.1.2}}
\newlabel{sec:general}{{1.2}{4}{General approach}{subsection.1.2}{}}
\citation{cbr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematical approach}{5}{subsection.1.3}}
\newlabel{sec:math}{{1.3}{5}{Mathematical approach}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{6}{section.2}}
\newlabel{sec:features}{{2}{6}{Features}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accommodation}{6}{subsection.2.1}}
\newlabel{sec:accommodation}{{2.1}{6}{Accommodation}{subsection.2.1}{}}
\citation{cbr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Local similarity function}{7}{subsubsection.2.1.1}}
\newlabel{sec:acc-sim}{{2.1.1}{7}{Local similarity function}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feature weight}{7}{subsubsection.2.1.2}}
\newlabel{sec:acc-weight}{{2.1.2}{7}{Feature weight}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case name}{7}{subsection.2.2}}
\newlabel{sec:case-name}{{2.2}{7}{Case name}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Duration}{8}{subsection.2.3}}
\newlabel{sec:duration}{{2.3}{8}{Duration}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Local similarity function}{8}{subsubsection.2.3.1}}
\newlabel{sec:dur-sim}{{2.3.1}{8}{Local similarity function}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Feature weight}{8}{subsubsection.2.3.2}}
\newlabel{sec:dur-weight}{{2.3.2}{8}{Feature weight}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Adaptation discussion}{8}{subsubsection.2.3.3}}
\newlabel{sec:dur-adapt}{{2.3.3}{8}{Adaptation discussion}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Holiday type}{8}{subsection.2.4}}
\newlabel{sec:ht}{{2.4}{8}{Holiday type}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Local similarity function}{8}{subsubsection.2.4.1}}
\newlabel{sec:ht-sim}{{2.4.1}{8}{Local similarity function}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy tree for holiday types}}{9}{figure.1}}
\newlabel{fig:taxonomy-tree-ht.png}{{1}{9}{Taxonomy tree for holiday types}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Feature weight}{9}{subsubsection.2.4.2}}
\newlabel{sec:ht-weight}{{2.4.2}{9}{Feature weight}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hotel}{9}{subsection.2.5}}
\newlabel{sec:hotel}{{2.5}{9}{Hotel}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Local similarity function}{9}{subsubsection.2.5.1}}
\newlabel{sec:hotel-sim}{{2.5.1}{9}{Local similarity function}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Feature weight}{10}{subsubsection.2.5.2}}
\newlabel{sec:hotel-weight}{{2.5.2}{10}{Feature weight}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Journey code}{10}{subsection.2.6}}
\newlabel{sec:jc}{{2.6}{10}{Journey code}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Number of persons}{10}{subsection.2.7}}
\newlabel{sec:nop}{{2.7}{10}{Number of persons}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Local similarity function}{10}{subsubsection.2.7.1}}
\newlabel{sec:nop-sim}{{2.7.1}{10}{Local similarity function}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Feature weight}{10}{subsubsection.2.7.2}}
\newlabel{sec:nop-weight}{{2.7.2}{10}{Feature weight}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Price}{10}{subsection.2.8}}
\newlabel{sec:price}{{2.8}{10}{Price}{subsection.2.8}{}}
\citation{cbr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Local similarity function}{11}{subsubsection.2.8.1}}
\newlabel{sec:price-sim}{{2.8.1}{11}{Local similarity function}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Feature weight}{11}{subsubsection.2.8.2}}
\newlabel{sec:price-weight}{{2.8.2}{11}{Feature weight}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Adaptation discussion}{12}{subsubsection.2.8.3}}
\newlabel{sec:price-adapt}{{2.8.3}{12}{Adaptation discussion}{subsubsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Region}{12}{subsection.2.9}}
\newlabel{sec:region}{{2.9}{12}{Region}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Discussion}{12}{subsubsection.2.9.1}}
\newlabel{sec:region-discussion}{{2.9.1}{12}{Discussion}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Local similarity function}{13}{subsubsection.2.9.2}}
\newlabel{sec:region-sim}{{2.9.2}{13}{Local similarity function}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Feature weight}{13}{subsubsection.2.9.3}}
\newlabel{sec:region-weight}{{2.9.3}{13}{Feature weight}{subsubsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Season}{13}{subsection.2.10}}
\newlabel{sec:season}{{2.10}{13}{Season}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Local similarity function}{13}{subsubsection.2.10.1}}
\newlabel{sec:season-sim}{{2.10.1}{13}{Local similarity function}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Feature weight}{14}{subsubsection.2.10.2}}
\newlabel{sec:season-weight}{{2.10.2}{14}{Feature weight}{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Transportation}{14}{subsection.2.11}}
\newlabel{sec:transport}{{2.11}{14}{Transportation}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Local similarity function}{14}{subsubsection.2.11.1}}
\newlabel{sec:transport-sim}{{2.11.1}{14}{Local similarity function}{subsubsection.2.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision table for transportation}}{14}{table.1}}
\newlabel{tab:transport}{{1}{14}{Decision table for transportation}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Feature weight}{15}{subsubsection.2.11.2}}
\newlabel{sec:transport-weight}{{2.11.2}{15}{Feature weight}{subsubsection.2.11.2}{}}
\citation{lect}
\@writefile{toc}{\contentsline {section}{\numberline {3}Retrieval algorithm}{16}{section.3}}
\newlabel{sec:retrieval}{{3}{16}{Retrieval algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brute force k-NN}{16}{subsection.3.1}}
\newlabel{sec:knn}{{3.1}{16}{Brute force k-NN}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full footprint-based approach (FPRS)}{16}{subsection.3.2}}
\newlabel{sec:fprs}{{3.2}{16}{Full footprint-based approach (FPRS)}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The blue spots represents the key cases and the yellow spots represents all the source cases. As seen in the figure, all the source cases are sorted into groups consisting of one key case and a bunch of source cases. When using FPRS, the target case is first compared with all the key cases and only the source cases in the groups containing the most similar key cases will then be compared with the target case.}}{17}{figure.2}}
\newlabel{fig:fprs-1.png}{{2}{17}{The blue spots represents the key cases and the yellow spots represents all the source cases. As seen in the figure, all the source cases are sorted into groups consisting of one key case and a bunch of source cases. When using FPRS, the target case is first compared with all the key cases and only the source cases in the groups containing the most similar key cases will then be compared with the target case}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{18}{section.4}}
\newlabel{sec:implementation}{{4}{18}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language and tools}{18}{subsection.4.1}}
\newlabel{sec:language}{{4.1}{18}{Language and tools}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File and class structure}{18}{subsection.4.2}}
\newlabel{sec:files}{{4.2}{18}{File and class structure}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface}{20}{section.5}}
\newlabel{sec:interface}{{5}{20}{Interface}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Start page}}{20}{figure.3}}
\newlabel{fig:start-page.png}{{3}{20}{Start page}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extra features}{21}{subsection.5.1}}
\newlabel{sec:extra}{{5.1}{21}{Extra features}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edit weights}}{21}{figure.4}}
\newlabel{fig:edit-weights.png}{{4}{21}{Edit weights}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation and running program}{22}{section.6}}
\newlabel{sec:install}{{6}{22}{Installation and running program}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quick installation}{22}{subsection.6.1}}
\newlabel{sec:quick}{{6.1}{22}{Quick installation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed installation guide}{22}{subsection.6.2}}
\newlabel{sec:detail}{{6.2}{22}{Detailed installation guide}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Install PostgreSQL}{22}{subsubsection.6.2.1}}
\newlabel{sec:install-postgres}{{6.2.1}{22}{Install PostgreSQL}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Create and restore database}{22}{subsubsection.6.2.2}}
\newlabel{sec:restore}{{6.2.2}{22}{Create and restore database}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Running the application}{24}{subsection.6.3}}
\bibcite{cbr}{1}
\bibcite{lect}{2}
