\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to CBR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intuitive approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematical approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accommodation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Local similarity function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feature weight}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case name}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Duration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Local similarity function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Feature weight}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Adaptation discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Holiday type}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Local similarity function}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy tree for holiday types}}{6}}
\newlabel{fig:taxonomy-tree-ht.png}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Feature weight}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hotel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Local similarity function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Feature weight}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Journey code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Number of persons}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Local similarity function}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Feature weight}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sections}{7}}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Comments}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{8}}
\pgfsyspdfmark {pgfid1}{31332540}{41833267}
\pgfsyspdfmark {pgfid4}{34931998}{41848012}
\pgfsyspdfmark {pgfid5}{36357406}{41579315}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{8}}
\pgfsyspdfmark {pgfid6}{20055326}{39052902}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Tables and Figures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Mathematics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Lists}{8}}
