\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to CBR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intuitive approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mathematical approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accommodation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Local similarity function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feature weight}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case name}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comments}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{5}}
\pgfsyspdfmark {pgfid1}{31332540}{36197048}
\pgfsyspdfmark {pgfid4}{34931998}{36211793}
\pgfsyspdfmark {pgfid5}{36357406}{35943096}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{5}}
\pgfsyspdfmark {pgfid6}{20055326}{33416683}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tables and Figures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mathematics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lists}{5}}
\bibcite{lamport94}{1}
