\select@language {english}
\contentsline {section}{\numberline {1}Introduction to CBR}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Intuitive approach}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}General approach}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Mathematical approach}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Features}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Accommodation}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Local similarity function}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Feature weight}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Case name}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Duration}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Local similarity function}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Feature weight}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Adaptation discussion}{8}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Holiday type}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Local similarity function}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Feature weight}{9}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Hotel}{9}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Local similarity function}{9}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Feature weight}{10}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Journey code}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Number of persons}{10}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Local similarity function}{10}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Feature weight}{10}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}Price}{10}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Local similarity function}{11}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Feature weight}{11}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Adaptation discussion}{12}{subsubsection.2.8.3}
\contentsline {subsection}{\numberline {2.9}Region}{12}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Discussion}{12}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Local similarity function}{13}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Feature weight}{13}{subsubsection.2.9.3}
\contentsline {subsection}{\numberline {2.10}Season}{13}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Local similarity function}{13}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Feature weight}{14}{subsubsection.2.10.2}
\contentsline {subsection}{\numberline {2.11}Transportation}{14}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}Local similarity function}{14}{subsubsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}Feature weight}{15}{subsubsection.2.11.2}
\contentsline {section}{\numberline {3}Retrieval algorithm}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Brute force k-NN}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Full footprint-based approach (FPRS)}{16}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementation}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Language and tools}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}File and class structure}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Interface}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Extra features}{21}{subsection.5.1}
\contentsline {section}{\numberline {6}Installation and running program}{22}{section.6}
